/* noto-sans-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: url('..resources/fonts/noto-sans-v38-latin-regular.eot'); /* IE9 Compat Modes */
  src: url('..resources/fonts/noto-sans-v38-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('..resources/fonts/noto-sans-v38-latin-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('..resources/fonts/noto-sans-v38-latin-regular.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
       url('..resources/fonts/noto-sans-v38-latin-regular.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
       url('..resources/fonts/noto-sans-v38-latin-regular.svg#NotoSans') format('svg'); /* Legacy iOS */
}
/* noto-sans-600 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 600;
  src: url('..resources/fonts/noto-sans-v38-latin-600.eot'); /* IE9 Compat Modes */
  src: url('..resources/fonts/noto-sans-v38-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('..resources/fonts/noto-sans-v38-latin-600.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('..resources/fonts/noto-sans-v38-latin-600.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
       url('..resources/fonts/noto-sans-v38-latin-600.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
       url('..resources/fonts/noto-sans-v38-latin-600.svg#NotoSans') format('svg'); /* Legacy iOS */
}
/* noto-sans-800 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 800;
  src: url('..resources/fonts/noto-sans-v38-latin-800.eot'); /* IE9 Compat Modes */
  src: url('..resources/fonts/noto-sans-v38-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('..resources/fonts/noto-sans-v38-latin-800.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('..resources/fonts/noto-sans-v38-latin-800.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
       url('..resources/fonts/noto-sans-v38-latin-800.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
       url('..resources/fonts/noto-sans-v38-latin-800.svg#NotoSans') format('svg'); /* Legacy iOS */
}

/* dawning-of-a-new-day-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Dawning of a New Day';
  font-style: normal;
  font-weight: 400;
  src: url('../resources$/fonts/dawning-of-a-new-day-v20-latin-regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/dawning-of-a-new-day-v20-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/dawning-of-a-new-day-v20-latin-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('../fonts/dawning-of-a-new-day-v20-latin-regular.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
       url('../fonts/dawning-of-a-new-day-v20-latin-regular.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
       url('../fonts/dawning-of-a-new-day-v20-latin-regular.svg#DawningofaNewDay') format('svg'); /* Legacy iOS */
}

/* rock-salt-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Rock Salt';
  font-style: normal;
  font-weight: 400;
  src: url('..resources/fonts/rock-salt-v22-latin-regular.eot'); /* IE9 Compat Modes */
  src: url('..resources/fonts/rock-salt-v22-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('..resources/fonts/rock-salt-v22-latin-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('..resources/fonts/rock-salt-v22-latin-regular.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
       url('..resources/fonts/rock-salt-v22-latin-regular.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
       url('..resources/fonts/rock-salt-v22-latin-regular.svg#RockSalt') format('svg'); /* Legacy iOS */
}