footer {
    width: 100%;
    nav{
        display: flex;
        justify-content: center;
        a img {
            width: 100px;
            height: auto;
            clip-path: circle(50px at center)
        }
    }
} 