header {
    background: url("../resources/img/indoor_ruben-ramirez-xhKG01FN2uk-unsplash.jpg") no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    #header_div{
    display: flex;
    justify-content: space-between;
    align-items: center;

                h1{
                    text-align: center;
                    height: 3em;

                    a img{
                        width: 100px;
                        height: auto;
                        clip-path: circle(50px at center);
                    }

                    &:hover {
                        filter: invert(100);
                    }
                }
                ul {
                    display: flex;
                    flex-direction: row;
                    background: rgba(234, 221, 212, 0.9);
                    padding: 0;
                
                    li{
                        
                        a{  
                            color: #000;
                            font-weight: bold;
                        }
                        a:hover{/*?*/
                            background: #e8b812;
                            color: #000;
                        }

                    }
                }  
                
                .burger_menu {
                    display: none;
                    width: 2em;
                    margin-right: 2em;
                }
            }
    }
    
    
    #header_text{
        background:rgba(234, 221, 212, 0.8);
        display: flex;
        flex-direction: column;
        width: 30%;
        padding:  0 1.5em 1.5em;
        margin: 3em;

        h2{
            text-align: left;
            padding-left: 0;
        }
    }

    
    @media only screen and (max-width: 600px) {

        header #header_div ul {
            display: none;
        }

        header #header_div .burger_menu {
            display: block;
        }

        
    }
    