#sec_about-us, #sec_meals, #sec_location, #sec_contact{

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background:  #f3e0c7;
    padding: 3em 0;


    .description{
        min-height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        p{
            width: 60%;
            align-items: center;
            justify-content: center;
            display: flex; 
        }
    }    
}

.content_container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 5em;
    align-items: center;
    text-align: center;
    padding: 3em 0;

    .text_container_one {
        order: 3;
        justify-content: center;
        height: auto;
        gap: 3em;

        p { 
            font-size: 1em;
        }
    }

    img{
        width: 50%;
    }
    .img_container_one {
        order: 1;
    }
}

.text_container {
    max-width: 30%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#sec_meals {
    background: #ecb48b;

        .order_switch{
            order: 2;
        }

        .text_container {
    
            img {
                background-size: contain;
                background-position: center;
                width: 30px;
                height: auto;
            }

            h4 {
                margin-bottom: 1em;
            }

            /*h4::before {
                content: '';
                background: url(resources/icons/bowl-food-solid.svg);
                background-size: contain;
            }*/

            p {
                line-height: 2em;
            }
        }
    
}

#sec_location{
    background: #99a390;
    padding: 3em 0;

    .description {
        p {
            padding-bottom: 2em;                
            text-align: center;
            line-height: 1em;
            font-size: 1em;

            a {
                padding-right: 1em;
            }
        }
    } 
}

#sec_contact {
    background: #e8ba128b; 

    .content_container {
        flex-direction: row;

        .text_container {
            gap: 1em;

            img {
                width: 2em;
                height: auto;
            }

        }

        .form_container{
            
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 1em;
                width: 50%;
        
            .input_container {
                display: flex;
                justify-content: start;
                flex-direction: column;

                label {
                    padding: 0.5em;
                    align-self: start;
                }

                input, textarea {
                    padding: 1em;
                    border-radius: 1em;
                    border: none;
                    font-family: 'Noto Sans';
                }

                textarea {
                    height: 10em;
                }

                input[type=submit]{
                    background: #000;
                    color: #fff;
                    font-size: 1em;

                    &:hover {
                        background: #c03310;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 600px) {

    h2 {
        font-size: 1.5em;
        hyphens: auto;
    }
}

@media only screen and (max-width: 600px) {

    h2 {
        font-size: 1.5em;
    }

    .content_container {
        gap: 2em;
    }
}

@media only screen and (min-width: 600px) {
    .content_container img {
        width: 40%;
    }
}

@media only screen and (min-width: 1200px) {
    .content_container {
        
        p {
            width: 60%;
        }

        img {
            width: 30%;
        }
    }

    #sec_contact .content_container .form_container {
        width: 30%;
    }
}